group_vars/all.yml (before)
---
base_ip: "192.168.56"
management_ip_num: 10
rancher_hostname: "rancher.local.test"
rancher_url: "https://{{ rancher_hostname }}"

rancher_release: "latest"
rancher_bootstrap_password: "SuperAdmin123!"
rancher_ca_signed_cert: true
rancher_tls_source: "secret"
rancher_replicas: 1

rancher_cpu_limit: "1000m"
rancher_cpu_request: "250m"
rancher_memory_limit: "4096Mi"
rancher_memory_request: "1024Mi"

rke2_version: "v1.31.3+rke2r1"
rke2_channel: "stable"
rke2_install_url: "https://get.rke2.io"
cni: "calico"

sealed_secrets_version: "latest"

jetstack_repo: "https://charts.jetstack.io"
rancher_latest_repo: "https://releases.rancher.com/server-charts/latest"
sealed_secrets_repo: "https://bitnami-labs.github.io/sealed-secrets"

timeout_cert_manager: 120
timeout_rancher_ping: 600
timeout_rancher_deploy: 600
timeout_rancher_init: 120
timeout_cluster_token_attempts: 90
timeout_manifest_check: 600
timeout_manifest_wait_attempts: 60
timeout_cattle_agent: 300
timeout_rke2_agent_start: 120
timeout_node_registration: 10
timeout_fleet_ready: 120

cert_manager_crds: true
disable_ingress_nginx_management: false

argocd_enabled: true
argocd_git_repo_url: "git@github.com:anasgrt/rancher-argocd-test.git"
argocd_app_namespace: "argocd"

kargo_enabled: true
kargo_admin_password: "admin"
kargo_project_name: "hello-kargo"
kargo_git_repo_url: "git@github.com:anasgrt/rancher-argocd-test.git"

# Shared SSH key for ArgoCD and Kargo Git access
git_ssh_private_key_path: "{{ playbook_dir }}/secrets/argocd_deploy_key"

# =============================================================================
# Fleet Bootstrap Configuration
# =============================================================================
# Ansible creates ONLY this bootstrap GitRepo. All other GitRepos, ArgoCD,
# Kargo, and applications are defined in the Fleet Git repository and managed
# via GitOps. After initial bootstrap, make changes by committing to Git.
# =============================================================================
fleet_enabled: true
fleet_bootstrap_repo_name: "fleet-bootstrap"
fleet_bootstrap_repo_url: "https://github.com/anasgrt/rancher-fleet-test.git"
fleet_bootstrap_branch: "main"
fleet_bootstrap_path: "bootstrap"
fleet_bootstrap_polling_interval: "15s"

downstream_clusters:
  - name: "key"
    environment: "key"
    control_plane_ip: 20
    worker_ip: 21
    disable_ingress_nginx: true

rke2_config_dir: "/etc/rancher/rke2"
rke2_data_dir: "/var/lib/rancher/rke2"
rke2_kubeconfig: "/etc/rancher/rke2/rke2.yaml"
rke2_bin_path: "/var/lib/rancher/rke2/bin"

shared_dir: "{{ playbook_dir }}/.shared"

group_vars/all.yml (after)
---
base_ip: "192.168.56"
management_ip_num: 10
rancher_hostname: "rancher.local.test"
rancher_url: "https://{{ rancher_hostname }}"

rancher_release: "2.12.3"  # Start version
rancher_bootstrap_password: "SuperAdmin123!"
rancher_ca_signed_cert: true
rancher_tls_source: "secret"
rancher_replicas: 1

rancher_cpu_limit: "1000m"
rancher_cpu_request: "250m"
rancher_memory_limit: "4096Mi"
rancher_memory_request: "1024Mi"

rke2_version: "v1.30.7+rke2r1"  # K8s 1.30 (compatible with Rancher 2.9.x)
rke2_channel: "stable"
rke2_install_url: "https://get.rke2.io"
cni: "calico"

sealed_secrets_version: "latest"

jetstack_repo: "https://charts.jetstack.io"
rancher_latest_repo: "https://releases.rancher.com/server-charts/latest"
sealed_secrets_repo: "https://bitnami-labs.github.io/sealed-secrets"

timeout_cert_manager: 120
timeout_rancher_ping: 600
timeout_rancher_deploy: 600
timeout_rancher_init: 120
timeout_cluster_token_attempts: 90
timeout_manifest_check: 600
timeout_manifest_wait_attempts: 60
timeout_cattle_agent: 300
timeout_rke2_agent_start: 120
timeout_node_registration: 10
timeout_fleet_ready: 120

cert_manager_crds: true
disable_ingress_nginx_management: false

argocd_enabled: true
argocd_git_repo_url: "git@github.com:anasgrt/rancher-argocd-test.git"
argocd_app_namespace: "argocd"

kargo_enabled: true
kargo_admin_password: "admin"
kargo_project_name: "hello-kargo"
kargo_git_repo_url: "git@github.com:anasgrt/rancher-argocd-test.git"

# Shared SSH key for ArgoCD and Kargo Git access
git_ssh_private_key_path: "{{ playbook_dir }}/secrets/argocd_deploy_key"

# =============================================================================
# Fleet Bootstrap Configuration
# =============================================================================
# Ansible creates ONLY this bootstrap GitRepo. All other GitRepos, ArgoCD,
# Kargo, and applications are defined in the Fleet Git repository and managed
# via GitOps. After initial bootstrap, make changes by committing to Git.
# =============================================================================
fleet_enabled: true
fleet_bootstrap_repo_name: "fleet-bootstrap"
fleet_bootstrap_repo_url: "https://github.com/anasgrt/rancher-fleet-test.git"
fleet_bootstrap_branch: "main"
fleet_bootstrap_path: "bootstrap"
fleet_bootstrap_polling_interval: "15s"

downstream_clusters:
  - name: "key"
    environment: "key"
    control_plane_ip: 20
    worker_ip: 21
    disable_ingress_nginx: true

rke2_config_dir: "/etc/rancher/rke2"
rke2_data_dir: "/var/lib/rancher/rke2"
rke2_kubeconfig: "/etc/rancher/rke2/rke2.yaml"
rke2_bin_path: "/var/lib/rancher/rke2/bin"
rke2_cmd: "/usr/local/bin/rke2"

shared_dir: "{{ playbook_dir }}/.shared"

group_vars/all.yml (diff)
@@ -4,7 +4,7 @@ management_ip_num: 10
 rancher_hostname: "rancher.local.test"
 rancher_url: "https://{{ rancher_hostname }}"
 
-rancher_release: "latest"
+rancher_release: "2.12.3"  # Start version
 rancher_bootstrap_password: "SuperAdmin123!"
 rancher_ca_signed_cert: true
 rancher_tls_source: "secret"
@@ -15,7 +15,7 @@ rancher_cpu_request: "250m"
 rancher_memory_limit: "4096Mi"
 rancher_memory_request: "1024Mi"
 
-rke2_version: "v1.31.3+rke2r1"
+rke2_version: "v1.30.7+rke2r1"  # K8s 1.30 (compatible with Rancher 2.9.x)
 rke2_channel: "stable"
 rke2_install_url: "https://get.rke2.io"
 cni: "calico"
@@ -78,5 +78,6 @@ rke2_config_dir: "/etc/rancher/rke2"
 rke2_data_dir: "/var/lib/rancher/rke2"
 rke2_kubeconfig: "/etc/rancher/rke2/rke2.yaml"
 rke2_bin_path: "/var/lib/rancher/rke2/bin"
+rke2_cmd: "/usr/local/bin/rke2"
 
 shared_dir: "{{ playbook_dir }}/.shared"
