site.yml (before)
---
- name: Deploy Rancher Multi-Cluster Environment
  hosts: all
  gather_facts: true
  become: true

  tasks:
    - name: Create shared directory for inter-host communication
      file:
        path: "{{ shared_dir }}"
        state: directory
        mode: '0755'
      become: false
      delegate_to: localhost
      run_once: true

- name: Deploy Rancher Management Server (local-ctrl)
  hosts: management
  gather_facts: true
  become: true

  roles:
    - role: system_setup
      tags: ['system_setup']
    - role: rke2_server
    - role: storage_provisioner
    - role: rancher_server
    # ArgoCD is now deployed via Fleet GitOps (local/gitrepos/argocd)

- name: Deploy Downstream Control Plane Nodes
  hosts: key_control
  gather_facts: true
  become: true
  serial: 1

  roles:
    - role: system_setup
      tags: ['system_setup']
    - role: rke2_downstream_control
    - role: rancher_agent_control

- name: Deploy Downstream Worker Nodes
  hosts: key_workers
  gather_facts: true
  become: true
  serial: 1

  roles:
    - role: system_setup
      tags: ['system_setup']
    - role: rke2_downstream_worker
    - role: rancher_agent_worker

# Phase 4: Fleet and Final Configuration
- name: Configure Fleet GitOps
  hosts: management
  gather_facts: false
  become: true

  roles:
    - role: gitops_setup
      when: fleet_enabled | bool

# Phase 5: Display Access Information
- name: Display Access Information
  hosts: management
  gather_facts: false
  become: true

  tasks:
    - name: Get Grafana admin password
      shell: |
        export KUBECONFIG={{ rke2_kubeconfig }}
        kubectl -n prometheus-monitoring get secret prometheus-grafana -o jsonpath='{.data.admin-password}' | base64 -d
      register: grafana_password
      failed_when: false

    - name: Get ArgoCD admin password
      shell: |
        export KUBECONFIG={{ rke2_kubeconfig }}
        kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d
      register: argocd_password
      failed_when: false
      when: argocd_enabled | bool

    - name: Show deployment summary
      debug:
        msg:
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║      🎉 Rancher Ansible Environment - Deployment Complete             ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║                  🐮 Rancher Access Instructions                        ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 Open browser: {{ rancher_url }}"
          - "👤 Username: admin"
          - "🔑 Password: {{ rancher_bootstrap_password }}"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║              📊 Grafana Access Instructions                            ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 URL: http://grafana.{{ base_ip }}.{{ management_ip_num }}.nip.io"
          - "👤 Username: admin"
          - "🔑 Password: {{ grafana_password.stdout }}"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║              🔷 ArgoCD Access Instructions                             ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 URL: http://argocd.{{ base_ip }}.{{ management_ip_num }}.nip.io"
          - "👤 Username: admin"
          - "🔑 Password: {{ argocd_password.stdout | default('See .shared/argocd_password') }}"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║              🔷 Kargo Access Instructions                              ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 URL: https://kargo.{{ base_ip }}.{{ management_ip_num }}.nip.io"
          - "👤 Username: admin"
          - "🔑 Password: {{ kargo_admin_password }}"
          - ""

site.yml (after)
---
- name: Deploy Rancher Management Server (local-ctrl)
  hosts: management
  gather_facts: true
  become: true

  tasks:
    - name: Create shared directory
      ansible.builtin.file:
        path: "{{ playbook_dir }}/.shared"
        state: directory
        mode: '0755'
      run_once: true

  roles:
    - role: system_setup
      tags: ['system_setup']
    - role: rke2_server
    - role: storage_provisioner
    - role: rancher_server
    # ArgoCD is now deployed via Fleet GitOps (local/gitrepos/argocd)

- name: Deploy Downstream Control Plane Nodes
  hosts: key_control
  gather_facts: true
  become: true
  serial: 1

  roles:
    - role: system_setup
      tags: ['system_setup']
    - role: rke2_downstream_control
    - role: rancher_agent_control

- name: Deploy Downstream Worker Nodes
  hosts: key_workers
  gather_facts: true
  become: true
  serial: 1

  roles:
    - role: system_setup
      tags: ['system_setup']
    - role: rke2_downstream_worker
    - role: rancher_agent_worker

# Phase 4: Fleet and Final Configuration
- name: Configure Fleet GitOps
  hosts: management
  gather_facts: false
  become: true

  roles:
    - role: gitops_setup
      when: fleet_enabled | bool

# Phase 5: Display Access Information
- name: Display Access Information
  hosts: management
  gather_facts: false
  become: true

  tasks:
    - name: Get Grafana admin password
      shell: |
        export KUBECONFIG={{ rke2_kubeconfig }}
        kubectl -n prometheus-monitoring get secret prometheus-grafana -o jsonpath='{.data.admin-password}' | base64 -d
      register: grafana_password
      failed_when: false

    - name: Get ArgoCD admin password
      shell: |
        export KUBECONFIG={{ rke2_kubeconfig }}
        kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d
      register: argocd_password
      failed_when: false
      when: argocd_enabled | bool

    - name: Show deployment summary
      debug:
        msg:
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║      🎉 Rancher Ansible Environment - Deployment Complete             ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║                  🐮 Rancher Access Instructions                        ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 Open browser: {{ rancher_url }}"
          - "👤 Username: admin"
          - "🔑 Password: {{ rancher_bootstrap_password }}"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║              📊 Grafana Access Instructions                            ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 URL: http://grafana.{{ base_ip }}.{{ management_ip_num }}.nip.io"
          - "👤 Username: admin"
          - "🔑 Password: {{ grafana_password.stdout }}"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║              🔷 ArgoCD Access Instructions                             ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 URL: http://argocd.{{ base_ip }}.{{ management_ip_num }}.nip.io"
          - "👤 Username: admin"
          - "🔑 Password: {{ argocd_password.stdout | default('See .shared/argocd_password') }}"
          - ""
          - "╔════════════════════════════════════════════════════════════════════════╗"
          - "║              🔷 Kargo Access Instructions                              ║"
          - "╚════════════════════════════════════════════════════════════════════════╝"
          - ""
          - "🌐 URL: https://kargo.{{ base_ip }}.{{ management_ip_num }}.nip.io"
          - "👤 Username: admin"
          - "🔑 Password: {{ kargo_admin_password }}"
          - ""

site.yml (diff)
@@ -1,23 +1,16 @@
 ---
-- name: Deploy Rancher Multi-Cluster Environment
-  hosts: all
-  gather_facts: true
-  become: true
-
-  tasks:
-    - name: Create shared directory for inter-host communication
-      file:
-        path: "{{ shared_dir }}"
-        state: directory
-        mode: '0755'
-      become: false
-      delegate_to: localhost
-      run_once: true
-
 - name: Deploy Rancher Management Server (local-ctrl)
   hosts: management
   gather_facts: true
   become: true
+
+  tasks:
+    - name: Create shared directory
+      ansible.builtin.file:
+        path: "{{ playbook_dir }}/.shared"
+        state: directory
+        mode: '0755'
+      run_once: true
 
   roles:
     - role: system_setup
