inventory/hosts.yml (before)
---
# Ansible Inventory - Mirrors Vagrant environment

localhost:
  hosts:
    localhost:
      ansible_connection: local
      ansible_become: false
      ansible_python_interpreter: /usr/bin/python3

all:
  vars:
    ansible_user: vagrant
    ansible_become: true
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-F ../vagrant-ssh-config'

  children:
    management:
      hosts:
        local-ctrl:
          node_ip: 192.168.56.10
          node_name: local-ctrl
          node_role: management

    downstream_clusters:
      children:
        key_cluster:
          children:
            key_control:
              hosts:
                key-ctrl:
                  node_ip: 192.168.56.20
                  node_name: key-ctrl
                  node_role: control_plane
                  cluster_name: key
                  cluster_env: key
                  cluster_num: 1

            key_workers:
              hosts:
                key-worker:
                  # ansible_host: 192.168.56.21
                  node_ip: 192.168.56.21
                  node_name: key-worker
                  node_role: worker
                  cluster_name: key
                  cluster_env: key
                  cluster_num: 1
                  control_plane_ip: 192.168.56.20

        # Production cluster (uncomment to enable)
        # prd_cluster:
        #   children:
        #     prd_control:
        #       hosts:
        #         prd-ctrl:
        #           ansible_host: 192.168.56.30
        #           node_ip: 192.168.56.30
        #           node_name: prd-ctrl
        #           node_role: control_plane
        #           cluster_name: prd
        #           cluster_env: prd
        #           cluster_num: 2
        #
        #     prd_workers:
        #       hosts:
        #         prd-worker:
        #           ansible_host: 192.168.56.31
        #           node_ip: 192.168.56.31
        #           node_name: prd-worker
        #           node_role: worker
        #           cluster_name: prd
        #           cluster_env: prd
        #           cluster_num: 2
        #           control_plane_ip: 192.168.56.30

inventory/hosts.yml (after)
---
# Ansible Inventory - Mirrors Vagrant environment

all:
  vars:
    ansible_user: vagrant
    ansible_become: true
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-F ../vagrant-ssh-config'

  children:
    management:
      hosts:
        local-ctrl:
          node_ip: 192.168.56.10
          node_name: local-ctrl
          node_role: management

    downstream_clusters:
      children:
        key_cluster:
          children:
            key_control:
              hosts:
                key-ctrl:
                  node_ip: 192.168.56.20
                  node_name: key-ctrl
                  node_role: control_plane
                  cluster_name: key
                  cluster_env: key
                  cluster_num: 1

            key_workers:
              hosts:
                key-worker:
                  # ansible_host: 192.168.56.21
                  node_ip: 192.168.56.21
                  node_name: key-worker
                  node_role: worker
                  cluster_name: key
                  cluster_env: key
                  cluster_num: 1
                  control_plane_ip: 192.168.56.20

        # Production cluster (uncomment to enable)
        # prd_cluster:
        #   children:
        #     prd_control:
        #       hosts:
        #         prd-ctrl:
        #           ansible_host: 192.168.56.30
        #           node_ip: 192.168.56.30
        #           node_name: prd-ctrl
        #           node_role: control_plane
        #           cluster_name: prd
        #           cluster_env: prd
        #           cluster_num: 2
        #
        #     prd_workers:
        #       hosts:
        #         prd-worker:
        #           ansible_host: 192.168.56.31
        #           node_ip: 192.168.56.31
        #           node_name: prd-worker
        #           node_role: worker
        #           cluster_name: prd
        #           cluster_env: prd
        #           cluster_num: 2
        #           control_plane_ip: 192.168.56.30

inventory/hosts.yml (diff)
@@ -1,13 +1,6 @@
 ---
 # Ansible Inventory - Mirrors Vagrant environment
 
-localhost:
-  hosts:
-    localhost:
-      ansible_connection: local
-      ansible_become: false
-      ansible_python_interpreter: /usr/bin/python3
-
 all:
   vars:
     ansible_user: vagrant
