roles/gitops_setup/tasks/main.yml (before)
---
# =============================================================================
# GitOps Bootstrap Role
# =============================================================================
# This role creates a SINGLE bootstrap GitRepo that points to the Fleet Git
# repository. All other configuration (additional GitRepos, ArgoCD, Kargo,
# applications) is managed via GitOps in the Fleet repository itself.
#
# After bootstrap, all changes should be made by committing to the Git repo.
# Fleet will automatically reconcile any configuration drift.
# =============================================================================

- name: Wait for Rancher token
  wait_for:
    path: "{{ shared_dir }}/rancher_token"
    timeout: 300
  delegate_to: localhost
  become: false

- name: Read Rancher token
  slurp:
    src: "{{ shared_dir }}/rancher_token"
  register: rancher_token_content
  delegate_to: localhost
  become: false

- name: Set Rancher token fact
  set_fact:
    rancher_token: "{{ rancher_token_content.content | b64decode | trim }}"

# =============================================================================
# Wait for clusters and Fleet controller
# =============================================================================

- name: Wait for downstream clusters to be registered in Rancher
  uri:
    url: "{{ rancher_url }}/v3/clusters?name={{ item.name }}"
    method: GET
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    validate_certs: false
    status_code: [200, 503]
  register: cluster_status
  until: >
    cluster_status.status == 200 and
    cluster_status.json is defined and
    cluster_status.json.data is defined and
    cluster_status.json.data | length > 0 and
    cluster_status.json.data[0].state in ["active", "provisioning", "updating", "pending"]
  retries: 120
  delay: 10
  loop: "{{ downstream_clusters }}"
  ignore_errors: true

- name: Wait for Fleet controller
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} -n cattle-fleet-system rollout status deployment/fleet-controller --timeout=300s"
  ignore_errors: true

# =============================================================================
# Label clusters for Fleet targeting
# =============================================================================

- name: Label downstream clusters for Fleet targeting
  uri:
    url: "{{ rancher_url }}/v3/clusters/{{ item.json.data[0].id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    body_format: json
    body: |
      {%- set cluster = item.json.data[0] -%}
      {%- set _ = cluster.labels.update({'env': item.item.environment, 'cluster': item.item.name}) -%}
      {{ cluster | to_json }}
    validate_certs: false
    status_code: [200, 201]
  loop: "{{ cluster_status.results }}"
  when: item.json.data is defined and item.json.data | length > 0
  ignore_errors: true

- name: Label local cluster for Fleet
  uri:
    url: "{{ rancher_url }}/v3/clusters?name=local"
    method: GET
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    validate_certs: false
    status_code: [200, 503]
  register: local_cluster
  until: local_cluster.status == 200
  retries: 30
  delay: 10

- name: Apply local cluster labels
  uri:
    url: "{{ rancher_url }}/v3/clusters/{{ local_cluster.json.data[0].id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    body_format: json
    body: |
      {%- set cluster = local_cluster.json.data[0] -%}
      {%- set _ = cluster.labels.update({'env': 'management', 'cluster': 'local'}) -%}
      {{ cluster | to_json }}
    validate_certs: false
    status_code: [200, 201]
  when: local_cluster.json.data is defined and local_cluster.json.data | length > 0
  ignore_errors: true

# =============================================================================
# Bootstrap GitRepo - This is the ONLY GitRepo Ansible creates
# =============================================================================
# The bootstrap GitRepo points to the 'bootstrap' folder in the Fleet repo.
# This folder contains GitRepo manifests that Fleet will apply, which in turn
# point to other folders for ArgoCD, Kargo, applications, etc.
# =============================================================================

- name: Create bootstrap GitRepo for Fleet
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} apply -f - <<EOF
    apiVersion: fleet.cattle.io/v1alpha1
    kind: GitRepo
    metadata:
      name: {{ fleet_bootstrap_repo_name }}
      namespace: fleet-local
    spec:
      repo: {{ fleet_bootstrap_repo_url }}
      branch: {{ fleet_bootstrap_branch }}
      paths:
        - {{ fleet_bootstrap_path }}
      pollingInterval: {{ fleet_bootstrap_polling_interval }}
      targets:
        - clusterSelector:
            matchLabels:
              cluster: local
    EOF
  ignore_errors: true

# =============================================================================
# Wait for Fleet bundles to be deployed
# =============================================================================
# Fleet follows a hierarchy:
# 1. Bootstrap GitRepo creates local-manifests GitRepo
# 2. local-manifests GitRepo creates bundles for ArgoCD, Kargo, etc.
# We need to wait for Fleet bundles to be ready before checking resources.
# =============================================================================

- name: Wait for bootstrap GitRepo to be processed by Fleet
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get gitrepo {{ fleet_bootstrap_repo_name }} -n fleet-local --no-headers"
  register: bootstrap_gitrepo_check
  until: bootstrap_gitrepo_check.rc == 0
  retries: 30
  delay: 5
  ignore_errors: true

- name: Wait for local-manifests GitRepo to be created by bootstrap
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get gitrepo local-manifests -n fleet-local --no-headers"
  register: local_manifests_gitrepo_check
  until: local_manifests_gitrepo_check.rc == 0
  retries: 60
  delay: 5
  ignore_errors: true

- name: Wait for ArgoCD bundle to be ready in Fleet
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get bundle local-manifests-local-gitrepos-argocd -n fleet-local \
      -o jsonpath='{.status.summary.ready}'
  register: argocd_bundle_check
  until: argocd_bundle_check.stdout | int == 1
  retries: 60
  delay: 10
  when: argocd_enabled | bool
  ignore_errors: true

- name: Wait for ArgoCD server deployment to be ready
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} -n argocd rollout status deployment/argocd-server --timeout=300s"
  register: argocd_server_ready
  when: argocd_enabled | bool and argocd_bundle_check is defined and argocd_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

- name: Wait for Kargo namespace bundle to be ready in Fleet
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get bundle local-manifests-local-gitrepos-kargo-namespace -n fleet-local \
      -o jsonpath='{.status.summary.ready}'
  register: kargo_namespace_bundle_check
  until: kargo_namespace_bundle_check.stdout | int == 1
  retries: 60
  delay: 10
  when: kargo_enabled | bool
  ignore_errors: true

- name: Wait for Kargo namespace to exist
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get namespace {{ kargo_project_name }} --no-headers"
  register: kargo_ns_check
  until: kargo_ns_check.rc == 0
  retries: 30
  delay: 5
  when: kargo_enabled | bool and kargo_namespace_bundle_check is defined and kargo_namespace_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

# =============================================================================
# Workaround for Fleet reconciliation bug
# =============================================================================
# Fleet sometimes incorrectly reports kargo-namespace bundle as not ready
# even when it is deployed. Force reconciliation to resolve this.
# =============================================================================

- name: Get argocd-apps bundledeployment namespace
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get bundledeployments -A \
      -l fleet.cattle.io/bundle-name=local-manifests-local-gitrepos-argocd-apps \
      -o jsonpath='{.items[0].metadata.namespace}'
  register: argocd_apps_bd_namespace
  when: argocd_enabled | bool
  ignore_errors: true

- name: Force reconciliation of argocd-apps bundle to resolve dependency timing issue
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} annotate bundledeployment \
      local-manifests-local-gitrepos-argocd-apps \
      -n {{ argocd_apps_bd_namespace.stdout }} \
      fleet.cattle.io/force-reconcile="$(date +%s)" --overwrite
  when:
    - argocd_enabled | bool
    - argocd_apps_bd_namespace is defined
    - argocd_apps_bd_namespace.stdout is defined
    - argocd_apps_bd_namespace.stdout | length > 0
  ignore_errors: true

- name: Wait for ArgoCD applications to be created
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get applications -n argocd --no-headers"
  register: argocd_apps_check
  until: argocd_apps_check.rc == 0 and argocd_apps_check.stdout_lines | length > 0
  retries: 30
  delay: 5
  when: argocd_enabled | bool
  ignore_errors: true

# =============================================================================
# Create secrets (these contain sensitive data, not stored in Git)
# =============================================================================

- name: Read Git SSH private key for ArgoCD and Kargo
  slurp:
    src: "{{ git_ssh_private_key_path }}"
  register: git_ssh_key_content
  delegate_to: localhost
  become: false
  when: git_ssh_private_key_path is defined
  ignore_errors: true

- name: Create ArgoCD Git repository secret
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} apply -f - <<'EOF'
    apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-git-credentials
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
    type: Opaque
    stringData:
      type: git
      url: "{{ argocd_git_repo_url }}"
      sshPrivateKey: {{ git_ssh_key_content.content | b64decode | to_json }}
    EOF
  when:
    - argocd_enabled | bool
    - git_ssh_key_content is defined
    - git_ssh_key_content.content is defined
    - argocd_bundle_check is defined
    - argocd_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

- name: Create Kargo Git credentials secret
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} apply -f - <<'EOF'
    apiVersion: v1
    kind: Secret
    metadata:
      name: git-credentials
      namespace: {{ kargo_project_name }}
      labels:
        kargo.akuity.io/cred-type: git
    type: Opaque
    stringData:
      repoURL: "{{ kargo_git_repo_url }}"
      sshPrivateKey: {{ git_ssh_key_content.content | b64decode | to_json }}
    EOF
  when:
    - kargo_enabled | bool
    - git_ssh_key_content is defined
    - git_ssh_key_content.content is defined
    - kargo_namespace_bundle_check is defined
    - kargo_namespace_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

# =============================================================================
# Get ArgoCD password for display
# =============================================================================

- name: Get ArgoCD initial admin password
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d"
  register: argocd_password
  when: argocd_enabled | bool and argocd_server_ready is defined and argocd_server_ready.rc | default(1) == 0
  ignore_errors: true

- name: Save ArgoCD password to shared directory
  copy:
    content: "{{ argocd_password.stdout }}"
    dest: "{{ shared_dir }}/argocd_password"
    mode: '0600'
  delegate_to: localhost
  become: false
  when:
    - argocd_enabled | bool
    - argocd_password is defined
    - argocd_password.rc == 0

# =============================================================================
# Display completion information
# =============================================================================

- name: Display GitOps bootstrap completion
  debug:
    msg:
      - "=============================================="
      - "        GITOPS BOOTSTRAP COMPLETE"
      - "=============================================="
      - ""
      - "Bootstrap GitRepo created: {{ fleet_bootstrap_repo_name }}"
      - "Repository: {{ fleet_bootstrap_repo_url }}"
      - "Branch: {{ fleet_bootstrap_branch }}"
      - "Path: {{ fleet_bootstrap_path }}"
      - ""
      - "All further configuration is managed via GitOps."
      - "To make changes, commit to the Git repository."
      - "Fleet will automatically reconcile."
      - ""
      - "=============================================="

roles/gitops_setup/tasks/main.yml (after)
---
# =============================================================================
# GitOps Bootstrap Role
# =============================================================================
# This role creates a SINGLE bootstrap GitRepo that points to the Fleet Git
# repository. All other configuration (additional GitRepos, ArgoCD, Kargo,
# applications) is managed via GitOps in the Fleet repository itself.
#
# After bootstrap, all changes should be made by committing to the Git repo.
# Fleet will automatically reconcile any configuration drift.
# =============================================================================

- name: Wait for Rancher token
  wait_for:
    path: "{{ shared_dir }}/rancher_token"
    timeout: 300
  delegate_to: localhost
  become: false
  vars:

- name: Read Rancher token
  ansible.builtin.slurp:
    src: "{{ shared_dir }}/rancher_token"
  register: rancher_token_content
  delegate_to: localhost
  become: false
  vars:

- name: Set Rancher token fact
  set_fact:
    rancher_token: "{{ rancher_token_content.content | b64decode | trim }}"

# =============================================================================
# Wait for clusters and Fleet controller
# =============================================================================

- name: Wait for downstream clusters to be registered in Rancher
  uri:
    url: "{{ rancher_url }}/v3/clusters?name={{ item.name }}"
    method: GET
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    validate_certs: false
    status_code: [200, 503]
  register: cluster_status
  until: >
    cluster_status.status == 200 and
    cluster_status.json is defined and
    cluster_status.json.data is defined and
    cluster_status.json.data | length > 0 and
    cluster_status.json.data[0].state in ["active", "provisioning", "updating", "pending"]
  retries: 120
  delay: 10
  loop: "{{ downstream_clusters }}"
  ignore_errors: true

- name: Wait for Fleet controller
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} -n cattle-fleet-system rollout status deployment/fleet-controller --timeout=300s"
  ignore_errors: true

# =============================================================================
# Label clusters for Fleet targeting
# =============================================================================

- name: Label downstream clusters for Fleet targeting
  uri:
    url: "{{ rancher_url }}/v3/clusters/{{ item.json.data[0].id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    body_format: json
    body: |
      {%- set cluster = item.json.data[0] -%}
      {%- set _ = cluster.labels.update({'env': item.item.environment, 'cluster': item.item.name}) -%}
      {{ cluster | to_json }}
    validate_certs: false
    status_code: [200, 201]
  loop: "{{ cluster_status.results }}"
  when: item.json.data is defined and item.json.data | length > 0
  ignore_errors: true

- name: Label local cluster for Fleet
  uri:
    url: "{{ rancher_url }}/v3/clusters?name=local"
    method: GET
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    validate_certs: false
    status_code: [200, 503]
  register: local_cluster
  until: local_cluster.status == 200
  retries: 30
  delay: 10

- name: Apply local cluster labels
  uri:
    url: "{{ rancher_url }}/v3/clusters/{{ local_cluster.json.data[0].id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ rancher_token }}"
    body_format: json
    body: |
      {%- set cluster = local_cluster.json.data[0] -%}
      {%- set _ = cluster.labels.update({'env': 'management', 'cluster': 'local'}) -%}
      {{ cluster | to_json }}
    validate_certs: false
    status_code: [200, 201]
  when: local_cluster.json.data is defined and local_cluster.json.data | length > 0
  ignore_errors: true

# =============================================================================
# Bootstrap GitRepo - This is the ONLY GitRepo Ansible creates
# =============================================================================
# The bootstrap GitRepo points to the 'bootstrap' folder in the Fleet repo.
# This folder contains GitRepo manifests that Fleet will apply, which in turn
# point to other folders for ArgoCD, Kargo, applications, etc.
# =============================================================================

- name: Create bootstrap GitRepo for Fleet
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} apply -f - <<EOF
    apiVersion: fleet.cattle.io/v1alpha1
    kind: GitRepo
    metadata:
      name: {{ fleet_bootstrap_repo_name }}
      namespace: fleet-local
    spec:
      repo: {{ fleet_bootstrap_repo_url }}
      branch: {{ fleet_bootstrap_branch }}
      paths:
        - {{ fleet_bootstrap_path }}
      pollingInterval: {{ fleet_bootstrap_polling_interval }}
      targets:
        - clusterSelector:
            matchLabels:
              cluster: local
    EOF
  ignore_errors: true

# =============================================================================
# Wait for Fleet bundles to be deployed
# =============================================================================
# Fleet follows a hierarchy:
# 1. Bootstrap GitRepo creates local-manifests GitRepo
# 2. local-manifests GitRepo creates bundles for ArgoCD, Kargo, etc.
# We need to wait for Fleet bundles to be ready before checking resources.
# =============================================================================

- name: Wait for bootstrap GitRepo to be processed by Fleet
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get gitrepo {{ fleet_bootstrap_repo_name }} -n fleet-local --no-headers"
  register: bootstrap_gitrepo_check
  until: bootstrap_gitrepo_check.rc == 0
  retries: 30
  delay: 5
  ignore_errors: true

- name: Wait for local-manifests GitRepo to be created by bootstrap
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get gitrepo local-manifests -n fleet-local --no-headers"
  register: local_manifests_gitrepo_check
  until: local_manifests_gitrepo_check.rc == 0
  retries: 60
  delay: 5
  ignore_errors: true

- name: Wait for ArgoCD bundle to be ready in Fleet
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get bundle local-manifests-local-gitrepos-argocd -n fleet-local \
      -o jsonpath='{.status.summary.ready}'
  register: argocd_bundle_check
  until: argocd_bundle_check.stdout | int == 1
  retries: 60
  delay: 10
  when: argocd_enabled | bool
  ignore_errors: true

- name: Wait for ArgoCD server deployment to be ready
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} -n argocd rollout status deployment/argocd-server --timeout=300s"
  register: argocd_server_ready
  when: argocd_enabled | bool and argocd_bundle_check is defined and argocd_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

- name: Wait for Kargo namespace bundle to be ready in Fleet
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get bundle local-manifests-local-gitrepos-kargo-namespace -n fleet-local \
      -o jsonpath='{.status.summary.ready}'
  register: kargo_namespace_bundle_check
  until: kargo_namespace_bundle_check.stdout | int == 1
  retries: 60
  delay: 10
  when: kargo_enabled | bool
  ignore_errors: true

- name: Wait for Kargo namespace to exist
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get namespace {{ kargo_project_name }} --no-headers"
  register: kargo_ns_check
  until: kargo_ns_check.rc == 0
  retries: 30
  delay: 5
  when: kargo_enabled | bool and kargo_namespace_bundle_check is defined and kargo_namespace_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

# =============================================================================
# Workaround for Fleet reconciliation bug
# =============================================================================
# Fleet sometimes incorrectly reports kargo-namespace bundle as not ready
# even when it is deployed. Force reconciliation to resolve this.
# =============================================================================

- name: Get argocd-apps bundledeployment namespace
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get bundledeployments -A \
      -l fleet.cattle.io/bundle-name=local-manifests-local-gitrepos-argocd-apps \
      -o jsonpath='{.items[0].metadata.namespace}'
  register: argocd_apps_bd_namespace
  when: argocd_enabled | bool
  ignore_errors: true

- name: Force reconciliation of argocd-apps bundle to resolve dependency timing issue
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} annotate bundledeployment \
      local-manifests-local-gitrepos-argocd-apps \
      -n {{ argocd_apps_bd_namespace.stdout }} \
      fleet.cattle.io/force-reconcile="$(date +%s)" --overwrite
  when:
    - argocd_enabled | bool
    - argocd_apps_bd_namespace is defined
    - argocd_apps_bd_namespace.stdout is defined
    - argocd_apps_bd_namespace.stdout | length > 0
  ignore_errors: true

- name: Wait for ArgoCD applications to be created
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} get applications -n argocd --no-headers"
  register: argocd_apps_check
  until: argocd_apps_check.rc == 0 and argocd_apps_check.stdout_lines | length > 0
  retries: 30
  delay: 5
  when: argocd_enabled | bool
  ignore_errors: true

# =============================================================================
# Create secrets (these contain sensitive data, not stored in Git)
# =============================================================================

- name: Read Git SSH private key for ArgoCD and Kargo
  ansible.builtin.slurp:
    src: "{{ git_ssh_private_key_path }}"
  register: git_ssh_key_content
  delegate_to: localhost
  become: false
  vars:
  when: git_ssh_private_key_path is defined

- name: Create ArgoCD Git repository secret
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} apply -f - <<'EOF'
    apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-git-credentials
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
    type: Opaque
    stringData:
      type: git
      url: "{{ argocd_git_repo_url }}"
      sshPrivateKey: {{ git_ssh_key_content.content | b64decode | to_json }}
    EOF
  when:
    - argocd_enabled | bool
    - git_ssh_key_content is defined
    - git_ssh_key_content.content is defined
    - argocd_bundle_check is defined
    - argocd_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

- name: Create Kargo Git credentials secret
  shell: |
    {{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} apply -f - <<'EOF'
    apiVersion: v1
    kind: Secret
    metadata:
      name: git-credentials
      namespace: {{ kargo_project_name }}
      labels:
        kargo.akuity.io/cred-type: git
    type: Opaque
    stringData:
      repoURL: "{{ kargo_git_repo_url }}"
      sshPrivateKey: {{ git_ssh_key_content.content | b64decode | to_json }}
    EOF
  when:
    - kargo_enabled | bool
    - git_ssh_key_content is defined
    - git_ssh_key_content.content is defined
    - kargo_namespace_bundle_check is defined
    - kargo_namespace_bundle_check.stdout | default('0') | int == 1
  ignore_errors: true

# =============================================================================
# Get ArgoCD password for display
# =============================================================================

- name: Get ArgoCD initial admin password
  shell: "{{ rke2_bin_path }}/kubectl --kubeconfig={{ rke2_kubeconfig }} -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d"
  register: argocd_password
  when: argocd_enabled | bool and argocd_server_ready is defined and argocd_server_ready.rc | default(1) == 0
  ignore_errors: true

- name: Save ArgoCD password to shared directory
  ansible.builtin.copy:
    content: "{{ argocd_password.stdout }}"
    dest: "{{ shared_dir }}/argocd_password"
    mode: '0600'
  delegate_to: localhost
  become: false
  vars:
  when:
    - argocd_enabled | bool
    - argocd_password is defined
    - argocd_password.rc == 0
  changed_when: true

# =============================================================================
# Display completion information
# =============================================================================

- name: Display GitOps bootstrap completion
  debug:
    msg:
      - "=============================================="
      - "        GITOPS BOOTSTRAP COMPLETE"
      - "=============================================="
      - ""
      - "Bootstrap GitRepo created: {{ fleet_bootstrap_repo_name }}"
      - "Repository: {{ fleet_bootstrap_repo_url }}"
      - "Branch: {{ fleet_bootstrap_branch }}"
      - "Path: {{ fleet_bootstrap_path }}"
      - ""
      - "All further configuration is managed via GitOps."
      - "To make changes, commit to the Git repository."
      - "Fleet will automatically reconcile."
      - ""
      - "=============================================="

roles/gitops_setup/tasks/main.yml (diff)
@@ -16,13 +16,15 @@
     timeout: 300
   delegate_to: localhost
   become: false
+  vars:
 
 - name: Read Rancher token
-  slurp:
+  ansible.builtin.slurp:
     src: "{{ shared_dir }}/rancher_token"
   register: rancher_token_content
   delegate_to: localhost
   become: false
+  vars:
 
 - name: Set Rancher token fact
   set_fact:
@@ -240,13 +242,13 @@
 # =============================================================================
 
 - name: Read Git SSH private key for ArgoCD and Kargo
-  slurp:
+  ansible.builtin.slurp:
     src: "{{ git_ssh_private_key_path }}"
   register: git_ssh_key_content
   delegate_to: localhost
   become: false
+  vars:
   when: git_ssh_private_key_path is defined
-  ignore_errors: true
 
 - name: Create ArgoCD Git repository secret
   shell: |
@@ -306,16 +308,18 @@
   ignore_errors: true
 
 - name: Save ArgoCD password to shared directory
-  copy:
+  ansible.builtin.copy:
     content: "{{ argocd_password.stdout }}"
     dest: "{{ shared_dir }}/argocd_password"
     mode: '0600'
   delegate_to: localhost
   become: false
+  vars:
   when:
     - argocd_enabled | bool
     - argocd_password is defined
     - argocd_password.rc == 0
+  changed_when: true
 
 # =============================================================================
 # Display completion information
