roles/system_setup/tasks/main.yml (before)
---
- name: Set hostname
  hostname:
    name: "{{ node_name }}"

- name: Update /etc/hosts with hostname
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: "127.0.1.1 {{ node_name }}"

- name: Add Rancher hostname to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      # Rancher Multi-Cluster Service Discovery
      {{ base_ip }}.{{ management_ip_num }} {{ rancher_hostname }} rancher-server.local rancher.local rancher.local.test
      {{ base_ip }}.{{ management_ip_num }} {{ base_ip }}.{{ management_ip_num }}.nip.io
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Rancher"

- name: Add all cluster nodes to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      # Cluster Nodes
      192.168.56.10 local-ctrl
      192.168.56.20 key-ctrl
      192.168.56.21 key-worker
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Cluster Nodes"

- name: Ensure .ssh directory exists for vagrant user
  file:
    path: /home/vagrant/.ssh
    state: directory
    owner: vagrant
    group: vagrant
    mode: '0700'

- name: Generate SSH key for vagrant user if not exists
  become_user: vagrant
  openssh_keypair:
    path: /home/vagrant/.ssh/id_rsa
    type: rsa
    size: 2048
    state: present
    force: false

- name: Read vagrant user's public key
  slurp:
    src: /home/vagrant/.ssh/id_rsa.pub
  register: vagrant_pubkey

- name: Distribute SSH public keys to all nodes
  authorized_key:
    user: vagrant
    state: present
    key: "{{ hostvars[item]['vagrant_pubkey']['content'] | b64decode }}"
  loop: "{{ groups['all'] }}"
  when: hostvars[item]['vagrant_pubkey'] is defined

- name: Configure SSH client settings for vagrant user
  blockinfile:
    path: /home/vagrant/.ssh/config
    create: true
    owner: vagrant
    group: vagrant
    mode: '0600'
    block: |
      Host *
        StrictHostKeyChecking no
        UserKnownHostsFile=/dev/null
    marker: "# {mark} ANSIBLE MANAGED BLOCK - SSH Config"

- name: Stop and disable systemd-resolved
  systemd:
    name: systemd-resolved
    state: stopped
    enabled: false
  ignore_errors: true

- name: Configure DNS resolution
  copy:
    dest: /etc/resolv.conf
    content: |
      nameserver 8.8.8.8
      nameserver 1.1.1.1
      nameserver 9.9.9.9
      options timeout:2 attempts:3 rotate
      search local
    mode: '0644'

- name: Make resolv.conf immutable
  file:
    path: /etc/resolv.conf
    attributes: +i
  ignore_errors: true

- name: Update apt cache (force refresh)
  apt:
    update_cache: true
    cache_valid_time: 0
  retries: 3
  delay: 10
  register: apt_update
  until: apt_update is succeeded

- name: Install essential packages
  apt:
    name:
      - curl
      - ca-certificates
      - jq
      - bash
      - apt-transport-https
      - dnsutils
      - net-tools
      - htop
      - gnupg
      - software-properties-common
      - python3-pip
      - python3-kubernetes
    state: present
    allow_downgrade: true
  retries: 3
  delay: 10
  register: apt_install
  until: apt_install is succeeded

- name: Install yq
  get_url:
    url: "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64"
    dest: /usr/local/bin/yq
    mode: '0755'
  register: yq_download
  until: yq_download is succeeded
  retries: 5
  delay: 10

- name: Stop and disable UFW firewall
  systemd:
    name: ufw
    state: stopped
    enabled: false
  ignore_errors: true

- name: Configure colored bash prompt for root
  blockinfile:
    path: /root/.bashrc
    block: |
      export PS1="\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\\$ "
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Prompt"

roles/system_setup/tasks/main.yml (after)
---
- name: Set hostname
  hostname:
    name: "{{ node_name }}"

- name: Update /etc/hosts with hostname
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: "127.0.1.1 {{ node_name }}"

- name: Add Rancher hostname to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      # Rancher Multi-Cluster Service Discovery
      {{ base_ip }}.{{ management_ip_num }} {{ rancher_hostname }} rancher-server.local rancher.local rancher.local.test
      {{ base_ip }}.{{ management_ip_num }} {{ base_ip }}.{{ management_ip_num }}.nip.io
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Rancher"

- name: Add all cluster nodes to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      # Cluster Nodes
      192.168.56.10 local-ctrl
      192.168.56.20 key-ctrl
      192.168.56.21 key-worker
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Cluster Nodes"

- name: Ensure .ssh directory exists for vagrant user
  file:
    path: /home/vagrant/.ssh
    state: directory
    owner: vagrant
    group: vagrant
    mode: '0700'

- name: Generate SSH key for vagrant user if not exists
  become_user: vagrant
  openssh_keypair:
    path: /home/vagrant/.ssh/id_rsa
    type: rsa
    size: 2048
    state: present
    force: false

- name: Read vagrant user's public key
  slurp:
    src: /home/vagrant/.ssh/id_rsa.pub
  register: vagrant_pubkey

- name: Distribute SSH public keys to all nodes
  authorized_key:
    user: vagrant
    state: present
    key: "{{ hostvars[item]['vagrant_pubkey']['content'] | b64decode }}"
  loop: "{{ groups['all'] }}"
  when: hostvars[item]['vagrant_pubkey'] is defined

- name: Configure SSH client settings for vagrant user
  blockinfile:
    path: /home/vagrant/.ssh/config
    create: true
    owner: vagrant
    group: vagrant
    mode: '0600'
    block: |
      Host *
        StrictHostKeyChecking no
        UserKnownHostsFile=/dev/null
    marker: "# {mark} ANSIBLE MANAGED BLOCK - SSH Config"

- name: Stop and disable systemd-resolved
  systemd:
    name: systemd-resolved
    state: stopped
    enabled: false
  ignore_errors: true

- name: Configure DNS resolution
  copy:
    dest: /etc/resolv.conf
    content: |
      nameserver 8.8.8.8
      nameserver 1.1.1.1
      nameserver 9.9.9.9
      options timeout:2 attempts:3 rotate
      search local
    mode: '0644'

- name: Make resolv.conf immutable
  file:
    path: /etc/resolv.conf
    attributes: +i
  ignore_errors: true

- name: Update apt cache (force refresh)
  apt:
    update_cache: true
    cache_valid_time: 0
  retries: 3
  delay: 10
  register: apt_update
  until: apt_update is succeeded

- name: Install essential packages
  apt:
    name:
      - curl
      - ca-certificates
      - jq
      - bash
      - bash-completion
      - apt-transport-https
      - dnsutils
      - net-tools
      - htop
      - gnupg
      - software-properties-common
      - python3-pip
      - python3-kubernetes
    state: present
    allow_downgrade: true
  retries: 3
  delay: 10
  register: apt_install
  until: apt_install is succeeded

- name: Install yq
  get_url:
    url: "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64"
    dest: /usr/local/bin/yq
    mode: '0755'
  register: yq_download
  until: yq_download is succeeded
  retries: 5
  delay: 10

- name: Stop and disable UFW firewall
  systemd:
    name: ufw
    state: stopped
    enabled: false
  ignore_errors: true

- name: Configure colored bash prompt for root
  blockinfile:
    path: /root/.bashrc
    block: |
      export PS1="\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\\$ "
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Prompt"

- name: Configure kubectl aliases for all users
  copy:
    dest: /etc/profile.d/kubectl-aliases.sh
    mode: '0644'
    content: |
      # Kubectl aliases for all users
      alias k='kubectl'
      alias kg='kubectl get'
      alias kgp='kubectl get pods'
      alias kgs='kubectl get svc'
      alias kgn='kubectl get nodes'
      alias kga='kubectl get all'
      alias kd='kubectl describe'
      alias kdp='kubectl describe pod'
      alias kl='kubectl logs'
      alias klf='kubectl logs -f'
      alias kx='kubectl exec -it'
      alias ka='kubectl apply -f'
      alias kdel='kubectl delete -f'
      alias kns='kubectl config set-context --current --namespace'
      # Enable kubectl completion if available
      if command -v kubectl &> /dev/null; then
        [ -f /etc/bash_completion ] && source /etc/bash_completion
        source <(kubectl completion bash 2>/dev/null) || true
        complete -o default -F __start_kubectl k 2>/dev/null || true
      fi

roles/system_setup/tasks/main.yml (diff)
@@ -111,6 +111,7 @@
       - ca-certificates
       - jq
       - bash
+      - bash-completion
       - apt-transport-https
       - dnsutils
       - net-tools
@@ -149,3 +150,30 @@
     block: |
       export PS1="\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\\$ "
     marker: "# {mark} ANSIBLE MANAGED BLOCK - Prompt"
+
+- name: Configure kubectl aliases for all users
+  copy:
+    dest: /etc/profile.d/kubectl-aliases.sh
+    mode: '0644'
+    content: |
+      # Kubectl aliases for all users
+      alias k='kubectl'
+      alias kg='kubectl get'
+      alias kgp='kubectl get pods'
+      alias kgs='kubectl get svc'
+      alias kgn='kubectl get nodes'
+      alias kga='kubectl get all'
+      alias kd='kubectl describe'
+      alias kdp='kubectl describe pod'
+      alias kl='kubectl logs'
+      alias klf='kubectl logs -f'
+      alias kx='kubectl exec -it'
+      alias ka='kubectl apply -f'
+      alias kdel='kubectl delete -f'
+      alias kns='kubectl config set-context --current --namespace'
+      # Enable kubectl completion if available
+      if command -v kubectl &> /dev/null; then
+        [ -f /etc/bash_completion ] && source /etc/bash_completion
+        source <(kubectl completion bash 2>/dev/null) || true
+        complete -o default -F __start_kubectl k 2>/dev/null || true
+      fi
